{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "autoEnabled": true,
  "dependencies": {
    "grafanaDependency": ">=10.0.0",
    "plugins": []
  },
  "id": "volkovlabs-manager-app",
  "includes": [],
  "info": {
    "author": {
      "name": "Volkov Labs",
      "url": "https://volkovlabs.io"
    },
    "description": "Business Intelligence for Grafana",
    "keywords": ["bi"],
    "links": [
      {
        "name": "Documentation",
        "url": "https://volkovlabs.io/big/"
      },
      {
        "name": "GitHub",
        "url": "https://github.com/volkovlabs/business-manager"
      }
    ],
    "logos": {
      "large": "img/logo.svg",
      "small": "img/logo.svg"
    },
    "screenshots": [],
    "updated": "2024-10-09",
    "version": "2.0.0"
  },
  "name": "Business Manager",
  "type": "app"
}
